
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 10
% Number of Output Predicates: 10
% Average number of Variables per Predicate: 1
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 22
% Average number of Existentially Quantified Variables per Rule: 1
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 10
% Number of Linear Rules: 30
% Number of Join Rules: 70
% Number of Harmless-Harmless Join Rules with Ward: 9
% Number of Harmless-Harmless Join Rules without Ward: 1
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 50
% Number of Input-Output Sequences: 30
% Average number of Max Chase Steps: 5
% Number of Max Chase Steps for each Output Predicate: 
% out_1->3; out_10->2; out_2->2; out_3->8; out_4->2; out_5->4; out_6->1; out_7->2; out_8->5; out_9->2; 
% Number of Linear Recursions: 10
% Number of Left Join Recursions: 9
% Number of Right Join Recursions: 0
% Number of Left-Right Join Recursions: 0
% Average Recursion Length: 5
% Length for each Recursion: 
% leftJRec_1->4; leftJRec_2->1; leftJRec_3->4; leftJRec_4->2; leftJRec_5->7; leftJRec_6->3; leftJRec_7->1; leftJRec_8->3; leftJRec_9->1; linRec_1->2; linRec_10->10; linRec_2->1; linRec_3->5; linRec_4->7; linRec_5->4; linRec_6->4; linRec_7->12; linRec_8->5; linRec_9->4; 
% Number of Selection Conditions: 0
% Average Selectivity: 100
% Number of records in CSV files: 10000
% Guardedness of the Program: false
% Shyness of the Program: false
% Number of Linear EGDs: 0
% Number of Join EGDs: 0
% Name of the Program: synthD
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 9
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/synthD/outputCsv/","out_1_csv.csv").
@output("out_2").
@bind("out_2","csv","generatedPrograms/synthD/outputCsv/","out_2_csv.csv").
@output("out_3").
@bind("out_3","csv","generatedPrograms/synthD/outputCsv/","out_3_csv.csv").
@output("out_4").
@bind("out_4","csv","generatedPrograms/synthD/outputCsv/","out_4_csv.csv").
@output("out_5").
@bind("out_5","csv","generatedPrograms/synthD/outputCsv/","out_5_csv.csv").
@output("out_6").
@bind("out_6","csv","generatedPrograms/synthD/outputCsv/","out_6_csv.csv").
@output("out_7").
@bind("out_7","csv","generatedPrograms/synthD/outputCsv/","out_7_csv.csv").
@output("out_8").
@bind("out_8","csv","generatedPrograms/synthD/outputCsv/","out_8_csv.csv").
@output("out_9").
@bind("out_9","csv","generatedPrograms/synthD/outputCsv/","out_9_csv.csv").
@output("out_10").
@bind("out_10","csv","generatedPrograms/synthD/outputCsv/","out_10_csv.csv").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/synthD/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/synthD/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/synthD/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/synthD/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/synthD/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/synthD/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/synthD/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/synthD/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/synthD/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
idb_1(HARMLESS_1,HARMLESS_2) :- edb_8(HARMLESS_1,HARMLESS_2).
idb_2(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2), edb_6(HARMLESS_3,HARMLESS_1).
idb_3(HARMLESS_1,HARMFUL_1) :- idb_2(HARMLESS_1,HARMLESS_2), edb_10(HARMLESS_1).
idb_4(HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1), edb_3(HARMFUL_1).
idb_5(HARMLESS_1,HARMFUL_3,HARMFUL_4) :- idb_4(HARMLESS_1), idb_3(HARMLESS_1,HARMFUL_2).
idb_6(HARMLESS_1,HARMFUL_5) :- idb_5(HARMLESS_1,HARMFUL_3,HARMFUL_4).
idb_7(HARMLESS_1,HARMFUL_5) :- idb_6(HARMLESS_1,HARMFUL_5).
idb_8(HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_5), idb_7(HARMLESS_4,HARMFUL_5).
out_1(HARMLESS_1,HARMLESS_2) :- idb_2(HARMLESS_1,HARMLESS_2).
out_2(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
out_3(HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_5).
out_4(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
out_5(HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1).
out_6(HARMLESS_1,HARMLESS_2) :- edb_8(HARMLESS_1,HARMLESS_2).
out_7(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
out_8(HARMLESS_1) :- idb_4(HARMLESS_1).
out_9(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
out_10(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1), edb_1(HARMLESS_1).
idb_10(HARMLESS_1,HARMFUL_7,HARMFUL_8) :- idb_9(HARMLESS_1).
idb_11(HARMLESS_1,HARMFUL_7,HARMFUL_8) :- idb_10(HARMLESS_1,HARMFUL_7,HARMFUL_8).
idb_12(HARMLESS_1,HARMFUL_7,HARMFUL_8) :- idb_11(HARMLESS_1,HARMFUL_7,HARMFUL_8).
idb_1(HARMLESS_1,HARMLESS_2) :- idb_2(HARMLESS_1,HARMLESS_2).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_3,HARMFUL_4).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_5).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_7,HARMFUL_8).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_3,HARMFUL_4).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_7,HARMFUL_8).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1), edb_1(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1), edb_8(HARMLESS_5,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2) :- idb_2(HARMLESS_1,HARMLESS_2), edb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_5), edb_4(HARMLESS_6,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1), edb_8(HARMLESS_7,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1), edb_7(HARMLESS_8,HARMLESS_9,HARMLESS_1).
idb_8(HARMLESS_10) :- idb_8(HARMLESS_10).
idb_4(HARMLESS_11) :- idb_4(HARMLESS_11), edb_10(HARMLESS_11).
idb_4(HARMLESS_12) :- idb_4(HARMLESS_12), edb_1(HARMLESS_12).
idb_1(HARMLESS_13,HARMLESS_14) :- idb_1(HARMLESS_13,HARMLESS_14), edb_5(HARMLESS_14).
idb_13(HARMLESS_1,HARMFUL_9) :- idb_1(HARMLESS_1,HARMLESS_2).
out_10(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9).
out_5(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9).
out_9(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9).
out_6(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9).
out_4(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9).
out_7(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9).
out_10(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9).
out_10(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9).
out_5(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9).
out_5(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9).
out_10(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9).
out_7(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9).
out_7(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9).
out_10(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9).
out_10(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), edb_6(HARMLESS_15,HARMFUL_9).
out_9(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), edb_4(HARMLESS_16,HARMFUL_9).
out_2(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), edb_5(HARMFUL_9).
out_6(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), edb_4(HARMLESS_17,HARMFUL_9).
out_5(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), edb_7(HARMLESS_18,HARMLESS_19,HARMFUL_9).
out_6(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), edb_8(HARMLESS_20,HARMFUL_9).
out_7(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), edb_9(HARMFUL_9).
out_4(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_21,HARMFUL_9).
out_8(HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_5(HARMLESS_22,HARMFUL_11,HARMFUL_9).
out_6(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_23,HARMFUL_9).
out_7(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_24,HARMFUL_9).
out_4(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_25,HARMFUL_9).
out_5(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_26,HARMFUL_9).
out_9(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_5(HARMLESS_27,HARMFUL_17,HARMFUL_9).
out_8(HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_28,HARMFUL_9).
out_10(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_29,HARMFUL_9).
out_7(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_11(HARMLESS_30,HARMFUL_21,HARMFUL_9).
out_4(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_12(HARMLESS_31,HARMFUL_23,HARMFUL_9).
out_4(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_6(HARMLESS_32,HARMFUL_9).
out_7(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_33,HARMFUL_9).
out_5(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_34,HARMFUL_9).
out_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_35,HARMFUL_9).
out_3(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_3(HARMLESS_36,HARMFUL_9).
out_3(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_3(HARMLESS_37,HARMFUL_9).
out_5(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_7(HARMLESS_38,HARMFUL_9).
out_9(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_39,HARMFUL_9).
out_8(HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_40,HARMFUL_9).
out_3(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_3(HARMLESS_41,HARMFUL_9).
out_5(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_42,HARMFUL_9).
out_8(HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_43,HARMFUL_9).
out_2(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_44,HARMFUL_9).
out_8(HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_45,HARMFUL_9).
out_7(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_10(HARMLESS_46,HARMFUL_39,HARMFUL_9).
out_10(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_3(HARMLESS_47,HARMFUL_9).
out_7(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_5(HARMLESS_48,HARMFUL_42,HARMFUL_9).
out_8(HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_11(HARMLESS_49,HARMFUL_44,HARMFUL_9).
out_9(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_50,HARMFUL_9).
out_4(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_6(HARMLESS_51,HARMFUL_9).
out_6(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_52,HARMFUL_9).
out_5(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_53,HARMFUL_9).
out_3(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_54,HARMFUL_9).
out_5(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_55,HARMFUL_9).
out_6(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_56,HARMFUL_9).
out_7(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_5(HARMLESS_57,HARMFUL_53,HARMFUL_9).
out_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_58,HARMFUL_9).
out_9(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_3(HARMLESS_59,HARMFUL_9).
out_7(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_3(HARMLESS_60,HARMFUL_9).
out_5(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_10(HARMLESS_61,HARMFUL_58,HARMFUL_9).
out_8(HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_62,HARMFUL_9).
out_10(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_63,HARMFUL_9).
out_8(HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_64,HARMFUL_9).
out_10(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_13(HARMLESS_65,HARMFUL_9).
out_4(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_12(HARMLESS_66,HARMFUL_64,HARMFUL_9).
out_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_11(HARMLESS_67,HARMFUL_66,HARMFUL_9).
out_4(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_9), idb_5(HARMLESS_68,HARMFUL_68,HARMFUL_9).
