
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Atoms: 1
% Number of Output Atoms: 0
% Average number of Variables per Atom: 1
% Variance number of Variables per Atom: 1.0
% Number of Existential Rules: 0
% Average number of Existentially Quantified Variables per Rule: 0
% Variance of Existentially Quantified Variables per Rule: 0.0
% Number of Dangerous Rules: 0
% Number of Linear Rules: 0
% Number of Join Rules: 0
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 0
% Number of Harmless-Harmful Joins: 0
% Number of Harmful-Harmful Joins: 0
% Average number of Max Chase Steps: 0
% Number of Max Chase Steps for each Output Atom: 
% 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 0
% Number of Right Join Recursions: 0
% Number of Non-Linear Join Recursions: 0
% Average Recursion Length: 0
% Length for each Recursion: 
% 
% Number of Selection Conditions: 0
% Average Selectivity: 0
% Number of records in CSV files: 0
% Guardedness of the Program: false
% Name of the Program: templateProgram
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Linear Rules: 1
% ==========================================

@input("edb_1").
@bind("edb_1","csv","generatedPrograms/templateProgram/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
idb_1(HARMLESS_1,HARMLESS_2) :- edb_1(HARMLESS_1,HARMLESS_2).
