
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 10
% Number of Output Predicates: 10
% Average number of Variables per Predicate: 1
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 20
% Average number of Existentially Quantified Variables per Rule: 1
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 0
% Number of Linear Rules: 90
% Number of Join Rules: 10
% Number of Harmless-Harmless Join Rules with Ward: 4
% Number of Harmless-Harmless Join Rules without Ward: 1
% Number of Harmless-Harmful Joins: 5
% Number of Harmful-Harmful Joins: 0
% Number of Input-Output Sequences: 30
% Average number of Max Chase Steps: 5
% Number of Max Chase Steps for each Output Predicate: 
% out_1->3; out_10->1; out_2->6; out_3->1; out_4->9; out_5->6; out_6->3; out_7->2; out_8->2; out_9->2; 
% Number of Linear Recursions: 27
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 0
% Number of Left-Right Join Recursions: 0
% Average Recursion Length: 5
% Length for each Recursion: 
% leftJRec_1->2; leftJRec_2->5; leftJRec_3->1; linRec_1->3; linRec_10->6; linRec_11->3; linRec_12->1; linRec_13->6; linRec_14->5; linRec_15->1; linRec_16->2; linRec_17->2; linRec_18->1; linRec_19->3; linRec_2->4; linRec_20->4; linRec_21->6; linRec_22->5; linRec_23->1; linRec_24->2; linRec_25->2; linRec_26->4; linRec_27->8; linRec_3->4; linRec_4->1; linRec_5->4; linRec_6->5; linRec_7->11; linRec_8->2; linRec_9->2; 
% Number of Selection Conditions: 0
% Average Selectivity: 100
% Number of records in CSV files: 10000
% Guardedness of the Program: false
% Shyness of the Program: false
% Number of Linear EGDs: 0
% Number of Join EGDs: 0
% Name of the Program: synthA
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 6
% Number of Existential Rules: 21
% Number of Dangerous Rules: 6
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/synthA/outputCsv/","out_1_csv.csv").
@output("out_2").
@bind("out_2","csv","generatedPrograms/synthA/outputCsv/","out_2_csv.csv").
@output("out_3").
@bind("out_3","csv","generatedPrograms/synthA/outputCsv/","out_3_csv.csv").
@output("out_4").
@bind("out_4","csv","generatedPrograms/synthA/outputCsv/","out_4_csv.csv").
@output("out_5").
@bind("out_5","csv","generatedPrograms/synthA/outputCsv/","out_5_csv.csv").
@output("out_6").
@bind("out_6","csv","generatedPrograms/synthA/outputCsv/","out_6_csv.csv").
@output("out_7").
@bind("out_7","csv","generatedPrograms/synthA/outputCsv/","out_7_csv.csv").
@output("out_8").
@bind("out_8","csv","generatedPrograms/synthA/outputCsv/","out_8_csv.csv").
@output("out_9").
@bind("out_9","csv","generatedPrograms/synthA/outputCsv/","out_9_csv.csv").
@output("out_10").
@bind("out_10","csv","generatedPrograms/synthA/outputCsv/","out_10_csv.csv").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/synthA/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/synthA/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/synthA/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/synthA/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/synthA/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/synthA/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
idb_1(HARMLESS_1,HARMLESS_2) :- edb_3(HARMLESS_1,HARMLESS_2).
idb_2(HARMLESS_1,HARMFUL_1) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_3(HARMLESS_1,HARMFUL_1) :- idb_2(HARMLESS_1,HARMFUL_1), edb_3(HARMLESS_3,HARMLESS_1).
idb_4(HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1).
idb_5(HARMLESS_1,HARMFUL_2,HARMFUL_3) :- idb_4(HARMLESS_1).
idb_6(HARMLESS_1,HARMFUL_2,HARMFUL_3) :- idb_5(HARMLESS_1,HARMFUL_2,HARMFUL_3), edb_5(HARMLESS_1).
idb_7(HARMLESS_1,HARMFUL_6,HARMFUL_7) :- idb_6(HARMLESS_1,HARMFUL_2,HARMFUL_3), idb_6(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_8(HARMLESS_1,HARMFUL_6,HARMFUL_7) :- idb_7(HARMLESS_1,HARMFUL_6,HARMFUL_7), edb_9(HARMLESS_4,HARMFUL_7).
idb_9(HARMLESS_1,HARMFUL_6,HARMFUL_7) :- idb_8(HARMLESS_1,HARMFUL_6,HARMFUL_7), edb_3(HARMLESS_5,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1).
out_2(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_2,HARMFUL_3).
out_3(HARMLESS_1,HARMLESS_2) :- edb_3(HARMLESS_1,HARMLESS_2).
out_4(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_6,HARMFUL_7).
out_5(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_2,HARMFUL_3).
out_6(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1).
out_7(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
out_8(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
out_9(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
out_10(HARMLESS_1,HARMLESS_2) :- edb_3(HARMLESS_1,HARMLESS_2).
idb_10(HARMLESS_1,HARMFUL_6,HARMFUL_7) :- idb_9(HARMLESS_1,HARMFUL_6,HARMFUL_7), edb_10(HARMLESS_6,HARMFUL_7).
idb_11(HARMLESS_1,HARMFUL_6,HARMFUL_7) :- idb_10(HARMLESS_1,HARMFUL_6,HARMFUL_7).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_2,HARMFUL_3).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_6,HARMFUL_7).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_2,HARMFUL_3).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_2,HARMFUL_3).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_2,HARMFUL_3).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_2,HARMFUL_3).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_2,HARMFUL_3).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_6,HARMFUL_7).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1), edb_10(HARMLESS_7,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_2,HARMFUL_3), edb_5(HARMFUL_3).
idb_1(HARMLESS_8,HARMLESS_9) :- idb_1(HARMLESS_8,HARMLESS_9).
idb_11(HARMLESS_10,HARMFUL_10,HARMFUL_11) :- idb_11(HARMLESS_10,HARMFUL_8,HARMFUL_9).
idb_5(HARMLESS_11,HARMFUL_14,HARMFUL_15) :- idb_5(HARMLESS_11,HARMFUL_12,HARMFUL_13).
idb_9(HARMLESS_12,HARMFUL_18,HARMFUL_19) :- idb_9(HARMLESS_12,HARMFUL_16,HARMFUL_17).
idb_8(HARMLESS_13,HARMFUL_22,HARMFUL_23) :- idb_8(HARMLESS_13,HARMFUL_20,HARMFUL_21).
idb_1(HARMLESS_14,HARMLESS_15) :- idb_1(HARMLESS_14,HARMLESS_15), edb_7(HARMLESS_15).
idb_12(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_13(HARMLESS_1,HARMLESS_2) :- idb_12(HARMLESS_1,HARMLESS_2).
idb_14(HARMLESS_1,HARMLESS_2) :- idb_13(HARMLESS_1,HARMLESS_2).
idb_15(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2).
idb_16(HARMLESS_1,HARMLESS_2) :- idb_15(HARMLESS_1,HARMLESS_2).
out_1(HARMLESS_1,HARMLESS_2) :- idb_12(HARMLESS_1,HARMLESS_2).
out_2(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_15(HARMLESS_1,HARMLESS_2).
out_4(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_15(HARMLESS_1,HARMLESS_2).
out_5(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_15(HARMLESS_1,HARMLESS_2).
out_6(HARMLESS_1,HARMLESS_2) :- idb_12(HARMLESS_1,HARMLESS_2).
out_7(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
out_8(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
out_9(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_17(HARMLESS_1,HARMFUL_24) :- idb_1(HARMLESS_1,HARMLESS_2).
out_3(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_24), edb_1(HARMLESS_16,HARMFUL_24).
