
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Atoms: 100
% Number of Output Atoms: 10
% Average number of Variables per Atom: 1
% Variance number of Variables per Atom: 1.0
% Number of Existential Rules: 10
% Average number of Existentially Quantified Variables per Rule: 1
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 10
% Number of Linear Rules: 100
% Number of Join Rules: 40
% Number of Harmless-Harmless Join Rules with Ward: 10
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Average number of Chase Steps: 10
% Number of Chase Steps for each Output Atom: 
% out_1->7; out_10->5; out_2->5; out_3->11; out_4->10; out_5->8; out_6->6; out_7->21; out_8->13; out_9->9; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Non-Linear Join Recursions: 3
% Average Recursion Length: 3
% Length for each Recursion: 
% leftJRec_1->3; leftJRec_2->1; leftJRec_3->2; nonLinJRec_1->4; nonLinJRec_2->2; nonLinJRec_3->2; rightJRec_1->3; rightJRec_2->6; rightJRec_3->3; 
% Number of Selection Conditions: 0
% Average Selectivity: 0
% Number of records in CSV files: 10
% Guardedness of the Program: false
% Name of the Program: complexProgram
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Atoms: 22
% Number of Linear Rules: 106
% Number of Harmless-Harmless Join Rules without Ward: 17
% Number of Harmless-Harmful Joins: 7
% Number of Harmful-Harmful Joins: 6
% ==========================================

@output("out_1").
@output("out_2").
@output("out_3").
@output("out_4").
@output("out_5").
@output("out_6").
@output("out_7").
@output("out_8").
@output("out_9").
@output("out_10").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/complexProgram","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/complexProgram","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/complexProgram","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/complexProgram","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/complexProgram","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/complexProgram","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/complexProgram","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/complexProgram","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/complexProgram","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/complexProgram","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/complexProgram","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/complexProgram","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/complexProgram","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/complexProgram","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/complexProgram","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/complexProgram","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/complexProgram","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/complexProgram","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/complexProgram","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/complexProgram","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/complexProgram","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/complexProgram","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_23(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_3(HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_4(HARMLESS_1,HARMFUL_3) :- idb_3(HARMLESS_1).
idb_5(HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_3).
idb_6(HARMLESS_1,HARMFUL_4) :- idb_5(HARMLESS_1).
idb_7(HARMLESS_1,HARMFUL_5) :- idb_6(HARMLESS_1,HARMFUL_4).
idb_8(HARMLESS_1,HARMFUL_5) :- idb_7(HARMLESS_1,HARMFUL_5).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_5), idb_3(HARMFUL_5).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1), idb_3(HARMLESS_1).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1), edb_49(HARMLESS_4,HARMLESS_1).
idb_12(HARMLESS_1) :- idb_11(HARMLESS_1), edb_5(HARMLESS_1).
idb_13(HARMLESS_1,HARMFUL_6,HARMFUL_7) :- idb_12(HARMLESS_1).
idb_14(HARMLESS_1,HARMFUL_6,HARMFUL_7) :- idb_13(HARMLESS_1,HARMFUL_6,HARMFUL_7), edb_33(HARMLESS_5,HARMFUL_7).
idb_15(HARMLESS_1,HARMFUL_8) :- idb_14(HARMLESS_1,HARMFUL_6,HARMFUL_7).
idb_16(HARMLESS_1,HARMFUL_9,HARMFUL_10) :- idb_15(HARMLESS_1,HARMFUL_8), idb_10(HARMFUL_8).
idb_17(HARMLESS_1,HARMFUL_11,HARMFUL_12) :- idb_16(HARMLESS_1,HARMFUL_9,HARMFUL_10).
idb_18(HARMLESS_1,HARMFUL_11,HARMFUL_12) :- idb_17(HARMLESS_1,HARMFUL_11,HARMFUL_12).
idb_19(HARMLESS_1,HARMFUL_11,HARMFUL_12) :- idb_18(HARMLESS_1,HARMFUL_11,HARMFUL_12), edb_40(HARMFUL_12).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_11,HARMFUL_12).
idb_21(HARMLESS_1,HARMFUL_13,HARMFUL_14) :- idb_20(HARMLESS_1), edb_5(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_6,HARMLESS_1) :- idb_3(HARMLESS_1), edb_25(HARMLESS_6,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2), edb_81(HARMFUL_2).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_90(HARMLESS_1), idb_3(HARMLESS_1).
idb_1(HARMLESS_7,HARMLESS_1,HARMLESS_1) :- edb_95(HARMLESS_7,HARMLESS_8,HARMFUL_4), idb_6(HARMLESS_1,HARMFUL_4).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_42(HARMLESS_1), idb_3(HARMLESS_1).
idb_1(HARMLESS_9,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_3), idb_4(HARMLESS_9,HARMFUL_3).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_2(HARMLESS_10,HARMLESS_11,HARMFUL_2).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_22(HARMLESS_12,HARMLESS_13,HARMFUL_2).
idb_16(HARMLESS_14,HARMLESS_14,HARMLESS_14) :- idb_16(HARMLESS_14,HARMLESS_15,HARMLESS_16), edb_17(HARMLESS_16).
idb_22(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_23(HARMLESS_1,HARMLESS_2,HARMFUL_15) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_24(HARMLESS_1,HARMLESS_2) :- idb_23(HARMLESS_1,HARMLESS_2,HARMFUL_15).
idb_25(HARMLESS_1,HARMLESS_2) :- idb_24(HARMLESS_1,HARMLESS_2).
idb_26(HARMLESS_1,HARMLESS_2) :- idb_25(HARMLESS_1,HARMLESS_2), edb_26(HARMLESS_2).
idb_27(HARMLESS_1,HARMLESS_2) :- idb_26(HARMLESS_1,HARMLESS_2), edb_20(HARMLESS_17,HARMLESS_2).
idb_28(HARMLESS_1,HARMLESS_2) :- idb_27(HARMLESS_1,HARMLESS_2), edb_53(HARMLESS_2).
idb_29(HARMLESS_1,HARMLESS_2) :- idb_28(HARMLESS_1,HARMLESS_2).
idb_30(HARMLESS_1,HARMLESS_2) :- idb_29(HARMLESS_1,HARMLESS_2), idb_20(HARMLESS_2).
idb_31(HARMLESS_1,HARMLESS_2) :- idb_30(HARMLESS_1,HARMLESS_2).
idb_32(HARMLESS_1,HARMLESS_2) :- idb_31(HARMLESS_1,HARMLESS_2), edb_84(HARMLESS_2).
idb_33(HARMLESS_1,HARMLESS_2) :- idb_32(HARMLESS_1,HARMLESS_2), idb_29(HARMLESS_18,HARMLESS_2).
idb_34(HARMLESS_1,HARMLESS_2) :- idb_33(HARMLESS_1,HARMLESS_2), idb_1(HARMLESS_19,HARMLESS_20,HARMLESS_2).
idb_35(HARMLESS_1,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2).
idb_36(HARMLESS_1,HARMLESS_2) :- idb_35(HARMLESS_1,HARMLESS_2), idb_3(HARMLESS_2).
idb_37(HARMLESS_1,HARMLESS_2) :- idb_36(HARMLESS_1,HARMLESS_2).
idb_38(HARMLESS_1,HARMLESS_2) :- idb_37(HARMLESS_1,HARMLESS_2), edb_1(HARMLESS_2).
idb_39(HARMLESS_1,HARMLESS_2) :- idb_38(HARMLESS_1,HARMLESS_2), edb_7(HARMLESS_2).
idb_40(HARMLESS_1,HARMLESS_2) :- idb_39(HARMLESS_1,HARMLESS_2).
idb_41(HARMLESS_1,HARMLESS_2) :- idb_40(HARMLESS_1,HARMLESS_2), edb_86(HARMLESS_2).
idb_42(HARMLESS_1,HARMLESS_2) :- idb_41(HARMLESS_1,HARMLESS_2).
idb_43(HARMLESS_1,HARMLESS_2) :- idb_42(HARMLESS_1,HARMLESS_2).
idb_44(HARMLESS_1,HARMLESS_2) :- idb_43(HARMLESS_1,HARMLESS_2).
idb_45(HARMLESS_1,HARMLESS_2) :- idb_44(HARMLESS_1,HARMLESS_2).
idb_46(HARMLESS_1,HARMLESS_2) :- idb_45(HARMLESS_1,HARMLESS_2), edb_59(HARMLESS_21,HARMLESS_2).
idb_47(HARMLESS_1,HARMLESS_2) :- idb_46(HARMLESS_1,HARMLESS_2).
idb_48(HARMLESS_1,HARMLESS_2) :- idb_47(HARMLESS_1,HARMLESS_2), idb_12(HARMLESS_2).
idb_49(HARMLESS_1,HARMLESS_2) :- idb_48(HARMLESS_1,HARMLESS_2).
idb_50(HARMLESS_1,HARMLESS_2) :- idb_49(HARMLESS_1,HARMLESS_2), idb_43(HARMLESS_22,HARMLESS_2).
idb_51(HARMLESS_1,HARMLESS_2) :- idb_50(HARMLESS_1,HARMLESS_2), idb_47(HARMLESS_23,HARMLESS_2).
idb_52(HARMLESS_1,HARMLESS_2) :- idb_51(HARMLESS_1,HARMLESS_2).
idb_53(HARMLESS_1,HARMLESS_2) :- idb_52(HARMLESS_1,HARMLESS_2).
idb_54(HARMLESS_1,HARMLESS_2) :- idb_53(HARMLESS_1,HARMLESS_2).
idb_55(HARMLESS_1,HARMLESS_2) :- idb_54(HARMLESS_1,HARMLESS_2), idb_46(HARMLESS_24,HARMLESS_2).
idb_56(HARMLESS_1,HARMLESS_2) :- idb_55(HARMLESS_1,HARMLESS_2), edb_86(HARMLESS_2).
idb_57(HARMLESS_1,HARMLESS_2) :- idb_56(HARMLESS_1,HARMLESS_2).
idb_58(HARMLESS_1,HARMLESS_2) :- idb_57(HARMLESS_1,HARMLESS_2), edb_27(HARMLESS_2).
idb_59(HARMLESS_1,HARMLESS_2) :- idb_58(HARMLESS_1,HARMLESS_2), idb_54(HARMLESS_25,HARMLESS_2).
idb_60(HARMLESS_1,HARMLESS_2) :- idb_59(HARMLESS_1,HARMLESS_2), idb_8(HARMLESS_2,HARMFUL_16).
idb_61(HARMLESS_1,HARMLESS_2) :- idb_60(HARMLESS_1,HARMLESS_2), idb_14(HARMLESS_2,HARMFUL_17,HARMFUL_18).
idb_62(HARMLESS_1,HARMLESS_2) :- idb_61(HARMLESS_1,HARMLESS_2).
idb_63(HARMLESS_1,HARMLESS_2) :- idb_62(HARMLESS_1,HARMLESS_2).
idb_64(HARMLESS_1,HARMLESS_2) :- idb_63(HARMLESS_1,HARMLESS_2), edb_11(HARMLESS_26,HARMLESS_2).
idb_65(HARMLESS_1,HARMLESS_2) :- idb_64(HARMLESS_1,HARMLESS_2).
idb_66(HARMLESS_1,HARMLESS_2) :- idb_65(HARMLESS_1,HARMLESS_2).
idb_67(HARMLESS_1,HARMLESS_2) :- idb_66(HARMLESS_1,HARMLESS_2).
idb_68(HARMLESS_1,HARMLESS_2) :- idb_67(HARMLESS_1,HARMLESS_2).
idb_69(HARMLESS_1,HARMLESS_2) :- idb_68(HARMLESS_1,HARMLESS_2), edb_58(HARMLESS_2).
idb_70(HARMLESS_1,HARMLESS_2) :- idb_69(HARMLESS_1,HARMLESS_2).
idb_71(HARMLESS_1,HARMLESS_2) :- idb_70(HARMLESS_1,HARMLESS_2).
idb_72(HARMLESS_1,HARMLESS_2) :- idb_71(HARMLESS_1,HARMLESS_2).
idb_73(HARMLESS_1,HARMLESS_2) :- idb_72(HARMLESS_1,HARMLESS_2).
idb_74(HARMLESS_1,HARMLESS_2) :- idb_73(HARMLESS_1,HARMLESS_2).
idb_75(HARMLESS_1,HARMLESS_2) :- idb_74(HARMLESS_1,HARMLESS_2).
idb_76(HARMLESS_1,HARMLESS_2) :- idb_75(HARMLESS_1,HARMLESS_2).
idb_77(HARMLESS_1,HARMLESS_2) :- idb_76(HARMLESS_1,HARMLESS_2).
idb_78(HARMLESS_1,HARMLESS_2) :- idb_77(HARMLESS_1,HARMLESS_2).
idb_79(HARMLESS_1,HARMLESS_2) :- idb_78(HARMLESS_1,HARMLESS_2).
idb_80(HARMLESS_1,HARMLESS_2) :- idb_79(HARMLESS_1,HARMLESS_2).
idb_81(HARMLESS_1,HARMLESS_2) :- idb_80(HARMLESS_1,HARMLESS_2).
idb_82(HARMLESS_1,HARMLESS_2) :- idb_81(HARMLESS_1,HARMLESS_2).
idb_83(HARMLESS_1,HARMLESS_2) :- idb_82(HARMLESS_1,HARMLESS_2).
idb_84(HARMLESS_1,HARMLESS_2) :- idb_83(HARMLESS_1,HARMLESS_2).
idb_85(HARMLESS_1,HARMLESS_2) :- idb_84(HARMLESS_1,HARMLESS_2).
idb_86(HARMLESS_1,HARMLESS_2) :- idb_85(HARMLESS_1,HARMLESS_2).
idb_87(HARMLESS_1,HARMLESS_2) :- idb_86(HARMLESS_1,HARMLESS_2).
idb_88(HARMLESS_1,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2).
idb_89(HARMLESS_1,HARMLESS_2) :- idb_88(HARMLESS_1,HARMLESS_2).
idb_90(HARMLESS_1,HARMLESS_2) :- idb_89(HARMLESS_1,HARMLESS_2).
idb_91(HARMLESS_1,HARMLESS_2) :- idb_90(HARMLESS_1,HARMLESS_2).
idb_92(HARMLESS_1,HARMLESS_2) :- idb_91(HARMLESS_1,HARMLESS_2).
idb_93(HARMLESS_1,HARMLESS_2) :- idb_92(HARMLESS_1,HARMLESS_2).
idb_94(HARMLESS_1,HARMLESS_2) :- idb_93(HARMLESS_1,HARMLESS_2).
idb_95(HARMLESS_1,HARMLESS_2) :- idb_94(HARMLESS_1,HARMLESS_2).
idb_96(HARMLESS_1,HARMLESS_2) :- idb_95(HARMLESS_1,HARMLESS_2).
idb_97(HARMLESS_1,HARMLESS_2) :- idb_96(HARMLESS_1,HARMLESS_2).
idb_98(HARMLESS_1,HARMLESS_2) :- idb_97(HARMLESS_1,HARMLESS_2).
idb_99(HARMLESS_1,HARMLESS_2) :- idb_98(HARMLESS_1,HARMLESS_2).
idb_100(HARMLESS_1,HARMLESS_2) :- idb_99(HARMLESS_1,HARMLESS_2).
idb_101(HARMLESS_1,HARMLESS_2) :- idb_100(HARMLESS_1,HARMLESS_2).
idb_102(HARMLESS_1,HARMLESS_2) :- idb_101(HARMLESS_1,HARMLESS_2).
idb_103(HARMLESS_1,HARMLESS_2) :- idb_102(HARMLESS_1,HARMLESS_2).
idb_104(HARMLESS_1,HARMLESS_2) :- idb_103(HARMLESS_1,HARMLESS_2).
idb_105(HARMLESS_1,HARMLESS_2) :- idb_104(HARMLESS_1,HARMLESS_2).
idb_106(HARMLESS_1,HARMLESS_2) :- idb_105(HARMLESS_1,HARMLESS_2).
idb_107(HARMLESS_1,HARMLESS_2) :- idb_106(HARMLESS_1,HARMLESS_2).
idb_108(HARMLESS_1,HARMLESS_2) :- idb_107(HARMLESS_1,HARMLESS_2).
idb_109(HARMLESS_1,HARMLESS_2) :- idb_108(HARMLESS_1,HARMLESS_2).
idb_110(HARMLESS_1,HARMLESS_2) :- idb_109(HARMLESS_1,HARMLESS_2).
idb_111(HARMLESS_1,HARMLESS_2) :- idb_110(HARMLESS_1,HARMLESS_2).
idb_112(HARMLESS_1,HARMLESS_2) :- idb_111(HARMLESS_1,HARMLESS_2).
idb_113(HARMLESS_1,HARMLESS_2) :- idb_112(HARMLESS_1,HARMLESS_2).
idb_114(HARMLESS_1,HARMLESS_2) :- idb_113(HARMLESS_1,HARMLESS_2).
idb_115(HARMLESS_1,HARMLESS_2) :- idb_114(HARMLESS_1,HARMLESS_2).
idb_116(HARMLESS_1,HARMLESS_2) :- idb_115(HARMLESS_1,HARMLESS_2).
idb_117(HARMLESS_1,HARMLESS_2) :- idb_116(HARMLESS_1,HARMLESS_2).
idb_118(HARMLESS_1,HARMLESS_2) :- idb_117(HARMLESS_1,HARMLESS_2).
idb_119(HARMLESS_1,HARMLESS_2) :- idb_118(HARMLESS_1,HARMLESS_2).
idb_120(HARMLESS_1,HARMLESS_2) :- idb_119(HARMLESS_1,HARMLESS_2).
idb_121(HARMLESS_1,HARMLESS_2) :- idb_120(HARMLESS_1,HARMLESS_2).
idb_122(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_123(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_124(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_125(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_126(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_127(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2).
out_1(HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_4).
out_2(HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_3).
out_3(HARMLESS_1) :- idb_10(HARMLESS_1).
out_4(HARMLESS_1) :- idb_9(HARMLESS_1).
out_5(HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_5).
out_6(HARMLESS_1) :- idb_5(HARMLESS_1).
out_7(HARMLESS_1) :- idb_20(HARMLESS_1).
out_8(HARMLESS_1) :- idb_12(HARMLESS_1).
out_9(HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_5).
out_10(HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_3).
