
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 10
% Number of Output Predicates: 10
% Average number of Variables per Predicate: 1
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 40
% Average number of Existentially Quantified Variables per Rule: 1
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 10
% Number of Linear Rules: 30
% Number of Join Rules: 70
% Number of Harmless-Harmless Join Rules with Ward: 20
% Number of Harmless-Harmless Join Rules without Ward: 5
% Number of Harmless-Harmful Joins: 25
% Number of Harmful-Harmful Joins: 20
% Number of Input-Output Sequences: 30
% Average number of Max Chase Steps: 5
% Number of Max Chase Steps for each Output Predicate: 
% out_1->7; out_10->4; out_2->12; out_3->2; out_4->2; out_5->8; out_6->2; out_7->10; out_8->2; out_9->1; 
% Number of Linear Recursions: 9
% Number of Left Join Recursions: 10
% Number of Right Join Recursions: 0
% Number of Left-Right Join Recursions: 0
% Average Recursion Length: 5
% Length for each Recursion: 
% leftJRec_1->2; leftJRec_10->2; leftJRec_2->6; leftJRec_3->2; leftJRec_4->3; leftJRec_5->2; leftJRec_6->8; leftJRec_7->3; leftJRec_8->4; leftJRec_9->3; linRec_1->2; linRec_2->2; linRec_3->6; linRec_4->13; linRec_5->2; linRec_6->3; linRec_7->4; linRec_8->2; linRec_9->8; 
% Number of Selection Conditions: 0
% Average Selectivity: 100
% Number of records in CSV files: 10000
% Guardedness of the Program: false
% Shyness of the Program: false
% Number of Linear EGDs: 0
% Number of Join EGDs: 0
% Name of the Program: synthC
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 9
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/synthC/outputCsv/","out_1_csv.csv").
@output("out_2").
@bind("out_2","csv","generatedPrograms/synthC/outputCsv/","out_2_csv.csv").
@output("out_3").
@bind("out_3","csv","generatedPrograms/synthC/outputCsv/","out_3_csv.csv").
@output("out_4").
@bind("out_4","csv","generatedPrograms/synthC/outputCsv/","out_4_csv.csv").
@output("out_5").
@bind("out_5","csv","generatedPrograms/synthC/outputCsv/","out_5_csv.csv").
@output("out_6").
@bind("out_6","csv","generatedPrograms/synthC/outputCsv/","out_6_csv.csv").
@output("out_7").
@bind("out_7","csv","generatedPrograms/synthC/outputCsv/","out_7_csv.csv").
@output("out_8").
@bind("out_8","csv","generatedPrograms/synthC/outputCsv/","out_8_csv.csv").
@output("out_9").
@bind("out_9","csv","generatedPrograms/synthC/outputCsv/","out_9_csv.csv").
@output("out_10").
@bind("out_10","csv","generatedPrograms/synthC/outputCsv/","out_10_csv.csv").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/synthC/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/synthC/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/synthC/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/synthC/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/synthC/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/synthC/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/synthC/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/synthC/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/synthC/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_1(HARMLESS_4,HARMLESS_5,HARMLESS_1).
idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_4(HARMLESS_1,HARMFUL_3) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_5(HARMLESS_1,HARMFUL_3) :- idb_4(HARMLESS_1,HARMFUL_3).
idb_6(HARMLESS_1,HARMFUL_3) :- idb_5(HARMLESS_1,HARMFUL_3), edb_7(HARMLESS_1).
idb_7(HARMLESS_1,HARMFUL_3) :- idb_6(HARMLESS_1,HARMFUL_3).
idb_8(HARMLESS_1,HARMFUL_3) :- idb_7(HARMLESS_1,HARMFUL_3).
idb_9(HARMLESS_1,HARMFUL_3) :- idb_8(HARMLESS_1,HARMFUL_3), edb_9(HARMLESS_1).
idb_10(HARMLESS_1,HARMFUL_3) :- idb_9(HARMLESS_1,HARMFUL_3).
idb_11(HARMLESS_1,HARMFUL_4,HARMFUL_5) :- idb_10(HARMLESS_1,HARMFUL_3), edb_10(HARMLESS_7,HARMFUL_3).
idb_12(HARMLESS_1,HARMFUL_4,HARMFUL_5) :- idb_11(HARMLESS_1,HARMFUL_4,HARMFUL_5), edb_9(HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_3).
out_2(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_4,HARMFUL_5).
out_3(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_4(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_5(HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_3).
out_6(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_7(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_3).
out_8(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_9(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_10(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_3).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_3).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_3).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_8(HARMLESS_8,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_3), edb_5(HARMLESS_9,HARMLESS_10,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_7(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), edb_1(HARMLESS_11,HARMFUL_2).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_4(HARMLESS_12,HARMLESS_13,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_3), edb_8(HARMLESS_14,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), edb_2(HARMLESS_15,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_3), edb_6(HARMFUL_3).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), edb_5(HARMLESS_16,HARMLESS_17,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_9(HARMLESS_1).
idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_6(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_8(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_3(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_8(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_5(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_7(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_2(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_4(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_4(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_6(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_10(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_5(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_8(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_8(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_4(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_9(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_3(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_9(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_3(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_9(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_3(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_9(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_9(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_10(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_9(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6).
out_3(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_14(HARMLESS_1,HARMLESS_18,HARMFUL_7).
out_5(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_14(HARMLESS_1,HARMLESS_19,HARMFUL_8).
out_7(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_14(HARMLESS_1,HARMLESS_20,HARMFUL_9).
out_1(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_14(HARMLESS_1,HARMLESS_21,HARMFUL_10).
out_3(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_1(HARMLESS_22,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_10(HARMLESS_1,HARMFUL_11).
out_7(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_10(HARMLESS_23,HARMLESS_1).
out_10(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_9(HARMLESS_1,HARMFUL_12).
out_10(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_14(HARMLESS_1,HARMLESS_24,HARMFUL_13).
out_5(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_7(HARMLESS_1,HARMFUL_14).
out_6(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_1(HARMLESS_25,HARMLESS_26,HARMLESS_1).
out_4(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_8(HARMLESS_28,HARMLESS_1).
out_2(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_6(HARMLESS_1).
out_3(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_8(HARMLESS_29,HARMFUL_6).
out_4(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_2(HARMLESS_30,HARMFUL_6).
out_5(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_8(HARMLESS_31,HARMFUL_6).
out_5(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_9(HARMFUL_6).
out_3(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_1(HARMLESS_32,HARMFUL_6).
out_8(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_7(HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_9(HARMFUL_6).
out_7(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_9(HARMFUL_6).
out_5(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_6(HARMFUL_6).
out_8(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_6(HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_6(HARMFUL_6).
out_8(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_10(HARMLESS_33,HARMFUL_6).
out_5(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_6(HARMFUL_6).
out_5(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_8(HARMLESS_34,HARMFUL_6).
out_9(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_2(HARMLESS_35,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_5(HARMLESS_36,HARMLESS_37,HARMFUL_6).
out_4(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_8(HARMLESS_38,HARMFUL_6).
out_8(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_2(HARMLESS_39,HARMFUL_6).
out_5(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_7(HARMFUL_6).
out_7(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_2(HARMLESS_40,HARMFUL_6).
out_10(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_6(HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), edb_7(HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_14(HARMLESS_41,HARMLESS_42,HARMFUL_6).
out_4(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_4(HARMLESS_43,HARMFUL_6).
out_10(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_4(HARMLESS_44,HARMFUL_6).
out_2(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_8(HARMLESS_45,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_14(HARMLESS_46,HARMLESS_47,HARMFUL_6).
out_5(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_4(HARMLESS_48,HARMFUL_6).
out_10(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_14(HARMLESS_49,HARMLESS_50,HARMFUL_6).
out_9(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_14(HARMLESS_51,HARMLESS_52,HARMFUL_6).
out_5(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_14(HARMLESS_53,HARMLESS_54,HARMFUL_6).
out_8(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_14(HARMLESS_55,HARMLESS_56,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_14(HARMLESS_57,HARMLESS_58,HARMFUL_6).
out_6(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_14(HARMLESS_59,HARMLESS_60,HARMFUL_6).
out_8(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_5(HARMLESS_61,HARMFUL_6).
out_7(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_14(HARMLESS_62,HARMLESS_63,HARMFUL_6).
out_9(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_6(HARMLESS_64,HARMFUL_6).
out_8(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_14(HARMLESS_65,HARMLESS_66,HARMFUL_6).
out_10(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_8(HARMLESS_67,HARMFUL_6).
out_2(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_5(HARMLESS_68,HARMFUL_6).
out_7(HARMLESS_1,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_6(HARMLESS_69,HARMFUL_6).
out_4(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_14(HARMLESS_1,HARMLESS_2,HARMFUL_6), idb_6(HARMLESS_70,HARMFUL_6).
